{
  "ConnectionStrings": {
  "DefaultConnection": "Server=freakyfashion-server.database.windows.net;Database=FreakyFashionDB;User Id=freakyfashionadmin;Password=@Admin01;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
